# Stage one: build
FROM docker.io/library/node:18 as build-stage
WORKDIR /usr/src/app
COPY . .
RUN npm ci
RUN npm run-script build:prod

# copy extra content
RUN if [ -d extra_content ]; then cp -rv extra_content/* dist/pebbles-frontend/; fi

#-----------------------------------------------------------------------------

# Stage two: runtime
FROM bitnami/nginx:1.23
LABEL maintainer="Notebooks Team <notebooks@csc.fi>"

# copy compiled application
COPY --from=build-stage /usr/src/app/dist/pebbles-frontend /app

# set up redirection to /index.html for Angular routing
COPY deployment/nginx_angular.conf /opt/bitnami/nginx/conf/bitnami/nginx_angular.conf
