FROM docker.io/nginxinc/nginx-unprivileged:1.31-alpine
LABEL maintainer="Noppe Team <noppe@csc.fi>"
ARG PB_APP_VERSION="not-set"
USER root

# display app version in build logs
RUN echo "PB_APP_VERSION: $PB_APP_VERSION"

# copy compiled application
COPY dist/pebbles-frontend/browser /app

# write nginx server block
COPY deployment/nginx_angular.conf /etc/nginx/conf.d/default.conf

# stamp with given application version
RUN echo "{\"appVersion\": \"$PB_APP_VERSION\"}" > /app/app-version.json

USER nginx
