# Stage one: build
FROM docker.io/library/node:22 as build-stage
ARG PB_APP_VERSION="not-set"

# display app version in build logs
RUN echo "PB_APP_VERSION: $PB_APP_VERSION"

WORKDIR /usr/src/app

# copy selected supporting bits and run package installation
COPY angular.json package.json package-lock.json tsconfig.json tsconfig.app.json .
RUN npm ci

# copy source and run build. Separated from package installation for better caching
COPY src src
RUN npm run-script build:prod

# copy extra content
RUN if [ -d extra_content ]; then cp -rv extra_content/* dist/pebbles-frontend/browser/; fi

# stamp with given application version
RUN echo "{\"appVersion\": \"$PB_APP_VERSION\"}" > dist/pebbles-frontend/browser/app-version.json

#-----------------------------------------------------------------------------

# Stage two: runtime
FROM docker.io/nginxinc/nginx-unprivileged:1.31-alpine
LABEL maintainer="Noppe Team <noppe@csc.fi>"
USER root

# copy compiled application
COPY --from=build-stage /usr/src/app/dist/pebbles-frontend/browser /app

# write nginx server block
COPY deployment/nginx_angular.conf /etc/nginx/conf.d/default.conf

USER nginx
