# Serve index.html for Angular for 404s
try_files $uri $uri/ /index.html;

# Always load index.html, which has references to application content bundles. Bundles are safe to cache,
# they are stored with hashed filenames.
location = /index.html {
    add_header Cache-Control no-cache;
}

# Always load app-version.json
location = /app-version.json {
    add_header Cache-Control no-cache;
}
