@charset "utf-8";

// ---- Associated Sass
@import "./styles/main.scss";
// ---- Material Design
@import '~@angular/material/theming';
@import "./styles/style-md-custom";

@include mat-core($custom-typography);
@include angular-material-theme($app-theme);

// ---- Global base style on element ---- //
html {
  // ---- set '62.5%'
  // ---- for writing rem based font-size intuitively
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
  //background: map-get($app-primary, light);
  color: $dark-text;
}

a {

  &:hover {
    color: map-get($app-accent, light);
    cursor: pointer;
  }
}

button {
  border-radius: 3px;

  &:hover {
    cursor: pointer;
    filter: brightness(110%);
  }
}

// ---- Functional style classes ---- //
.block {
  display: block;
}

.hide {
  display: none !important;
}

.invisible {
  opacity: 0;
}

.flex-spacer {
  flex: 1 1 auto;
}

.full {
  &__h {
    height: 100%;
  }

  &__w {
    width: 100%;
  }
}

.r {
  &__md {
    border-radius: 5px;
  }
}

a.u-line,
.u-line a {
  text-decoration: underline;
}

.container {
  display: block;
  width: auto;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  &__cutout {
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  &__fluid {
    max-width: 100%;
    height: 100%;
  }

  &__screen {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    min-height: 100vh;
    height: auto;
  }
}

// ---- Shared parts styles ---- //
.logo {
  &__type {
    position: relative;
    line-height: 100%;

    span.owner {
      position: absolute !important;
      line-height: 100% !important;
      margin-left: 5px !important;
      bottom: 3px !important;
      margin-bottom: 0 !important;
    }
  }
}

.message-container {
  padding: 20px;
  height: 300px;

  .empty,
  .under-construction {
    display: inline-flex;
    height: 100%;
    width: 100%;

    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #999;

    .mat-icon {
      font-size: 8rem;
      margin-bottom: 20px;
      width: auto;
      height: auto;
    }

    .message {
      font-weight: 600;
      font-size: 2rem;
      text-align: center;
    }
  }
}

.content-header-container {
  @include shadow(.05);
  min-height: map-deep-get($layout-set, main, header, min-h);
  width: 100%;
  padding: 15px 30px 8px;
  //border-bottom: 1px solid map-get($colors , white);height: 100%;
  height: 100%;
  background: #fff;
}

.content-container {
  position: relative;
  padding: 15px 40px;
  min-height: calc(100vh - 70px);
  height: 100%;
  background: map-get($app-primary, 100);
}

.content-cutout {
  max-width: 1200px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.page-container {
  height: 100%;

  &__screen {
    height: 100vh;
  }
}

.card {
  @include shadow(0);
  border: 1px solid map-get($colors, light2);
  padding: 8px;
}

.info-body {
  @include shadow(0);
  position: relative;
  padding: 20px 20px;
  background: #fff;
  border: 2px solid map-get($app-primary, 300);
  border-radius: 6px !important;
}

.instruction-body {
  padding: 15px 5px 15px 10px;
  margin-bottom: 20px;
  color: map-get($app-gray, default);
  border: 6px solid map-get($app-gray, 200);
  border-radius: 20px;

  .form-help-icon .mat-icon {
    color: map-get($app-gray, 200);
  }

  .warning {
    color: map-get($app-warn, dark);
  }
}

dl {
  line-height: 150%;

  dt {
    margin-bottom: 1.2rem !important;
  }

  dd {
    margin-bottom: 0.8rem !important;
  }
}

dl.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  //grid-template-columns: 160px 1fr;
  grid-gap: 20px;

  dt {
    grid-column-start: 1;
  }

  dd {
    grid-column-start: 2;
  }
}

::ng-deep .mat-checkbox-layout,
::ng-deep .mat-radio-label-content {
  white-space: break-spaces !important;
}

.dialog-container {
  position: relative;

  .corner-button-container {
    width: 100%;
    height: 40px;
    margin-top: -15px;

    button {
      float: right;
      margin-right: -15px;
    }
  }

  .form-container {
    margin-top: 10px;
  }

  .mat-form-field {
    width: 100%;

    textarea {
      height: 60px;
    }

    .mat-form-field-subscript-wrapper {
      position: relative;
      margin: 0;

      .mat-error {
        margin-bottom: 15px;
      }
    }
  }

  .mat-dialog-title,
  .mat-dialog-content,
  .dialog-actions {
    margin: 10px 24px 20px !important;
  }

  .mat-horizontal-stepper-header-container,
  .stepper-action-buttons {
    margin: 0 24px 10px !important;
  }

  .mat-dialog-title {
    text-align: center;
    padding-bottom: 2px;
    border-bottom: 1px solid map-get($app-gray, 200);
    margin-top: 10px !important;
    margin-bottom: 30px !important;
  }

  .mat-dialog-content {
    padding: 0;
  }

  ul {
    li {
      margin-bottom: 5px;
    }
  }

  .error-message {
    color: map-get($colors, warn);
  }
}

.mobile {
  .content-header-container {
    padding: 15px 15px 6px;
  }

  .content-container {
    padding: 10px 20px;
  }

  dl {
    display: block;

    dt {
      margin-bottom: 10px;
      justify-content: center;
    }

    dd {
      margin-bottom: 20px;
      justify-content: center;
    }
  }

  .mat-dialog-title,
  .mat-dialog-content,
  .dialog-actions,
  .mat-horizontal-stepper-header-container,
  .stepper-action-buttons {
    margin: 0 0 10px !important;
  }

}

// -------------------------------------------------------- //
// ---- MaterialDesign/FontAwesome overwritten styles  ---- //
// -------------------------------------------------------- //

// ---- Mat-Tab
// ----------------------------------------
.mat-tab-label {
  opacity: 1 !important;
}

// ---- Mat-Card
// ----------------------------------------
mat-card {
  padding: 8px !important;
  //border-radius: 3px !important;

  .mat-card-header-text {
    //color: rgba(0, 0, 0, 0.77);
    margin: 0 !important;
    width: 100%;
  }
}

.mat-card-header {
  width: 100%;
}

.mat-card-header-text {
  margin-bottom: 0 !important;
  width: 100%;
}

.mat-card-actions, .mat-card-subtitle, .mat-card-content {
  margin-bottom: 5px;
}

// ---- Mat-Form
// ----------------------------------------
.mat-form-field-underline {
  bottom: 0px;

  &::before {
    background: map-get($app-primary, 300) !important;
  }
}

.mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-form-field {
  //margin-bottom: 0 !important;
}

// ---- Button
// ----------------------------------------
a.mat-raised-button,
.mat-raised-button,
a.mat-flat-button,
.mat-flat-button,
a.mat-stroked-button,
.mat-stroked-button {
  padding: 4px 15px !important;
  height: 45px;

  &.button-lg {
    padding: 8px 30px !important;
  }
}

.mat-button {
  &.button-sm {
    font-weight: normal;
    font-size: 1.3rem;
  }

  &.button-link {
    text-decoration: underline;
  }
}

// ---- Mat-Icon & Fontawesome
// ----------------------------------------
.fab {
  font-size: 1.1rem;
  padding: 2px 10px;
  display: inline-block;
  min-width: 30px;
  height: 20px;
  text-align: center;
  border-radius: 13px;
}

.mat-icon,
.ng-fa-icon {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 100%;

  &.md-16 {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }

  &.md-18 {
    font-size: 18px;
    height: 18px;
    width: 18px;
  }

  &.md-24 {
    font-size: 24px;
  }

  &.md-36 {
    font-size: 36px;
    height: 36px;
    width: 36px;
  }

  &.md-48 {
    font-size: 48px;
    height: 48px;
    min-width: 48px;
    max-width: 70px;
    text-align: center;
  }

  &.md-96 {
    font-size: 96px;
    height: 96px;
    min-width: 96px;
    max-width: 96px;
    text-align: center;
  }
}

.icon-holder {
  width: 24px;
  height: 24px;
}

// ---- MEMO:
// ---- To show "All" as the last one in options, we need dominated style here.
::ng-deep .mat-option {
  &:last-child:before {
    content: 'All-';
    float: left;
    position: relative;
  }
}

// ---- Mat-Chip
// ----------------------------------------
.chip {
  &__sm {
    color: map-get($app-gray, 900);
    background-color: map-get($app-gray, 100);
    margin-right: 3px;
    line-height: 150%;
    min-height: 20px;
    padding: 0 9px 2px !important;
    border-radius: 10px;
    //word-break: break-all;
  }

  &__m {
    font-weight: 600;
    color: map-get($colors, dark);
    background-color: map-get($colors, light2);
    margin-right: 3px;
    line-height: 100%;
    min-height: 24px;
    border-radius: 15px;
  }

  &__hidden {
    font-weight: 600;
    color: map-get($colors, dark);
    background-color: map-get($colors, light2);
    margin-right: 3px;
    line-height: 100%;
    min-height: 24px;
    border-radius: 15px;
    padding: 1px 12px 2px !important;
  }
}

// ---- Mat-Table
// ----------------------------------------

::ng-deep .mat-table {
  width: 100%;
  margin: auto;

  .mat-header-row {
    background: map-get($colors, light2);
    height: 40px;

    .mat-header-cell {
      color: map-get($colors, white);
      border-bottom: none;
    }
  }

  th, td {
    vertical-align: middle;
  }

  th {
    text-transform: capitalize;
  }

  .mat-header-cell,
  .mat-cell {
    padding: 5px !important;

    &.border {
      &__left {
        border-left: map-get($borders, thin);
      }

      &__right {
        border-right: map-get($borders, thin);
      }
    }

    &.left-align {
      text-align: left !important;
    }

    &.centering {
      text-align: center !important;
    }
  }

  .font-s {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .mat-table-sticky {
    .mat-button {
      min-width: 50px !important;
      padding: 0;
    }
  }
}


// ---- z-index styles ---- //

.hero-shots {
  z-index: 200;
}

.login-wrapper {
  z-index: 300;
}

.mat-sidenav-container {
  z-index: 100;
}

.mat-sidenav {
  z-index: 2000;
}

.app-main-content-header {
  display: block;
  z-index: 2;
}

.workspace-owner-content-wrapper {
  .workspace-list-container {
    z-index: 2;
  }
}

.circle-button {
  z-index: 1000;
}

.open-button,
.shutdown-button {
  z-index: 2000;
}


// ---- erase later when finished css refactoring ----//

.v-centering {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__inline {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}


.inversion {
  &.primary {
    @include inversion(primary);
  }

  &.accent {
    @include inversion(accent);
  }

  &.warn {
    @include inversion(warn);
  }

  &.dark {
    @include inversion(dark);
  }

  &.light-dark {
    @include inversion(light-dark);
  }

  &.light-gray {
    @include inversion(neutral-dark);
  }

  &.light-accent {
    @include inversion(light-accent);
  }

  &.transparent {
    @include inversion(transparent);
  }

  .mat-stroked-button {
    border: 1px solid map-get($colors, white) !important;
  }
}

.dark {
  background: map-get($colors, dark);
}

.r {
  &__no {
    border-radius: 0;
  }

  &__all {
    border-radius: 5px;
  }

  &__top {
    border-radius: 5px 5px 0 0;
  }

  &__bottom {
    border-radius: 0 0 5px 5px;
  }

  &__left {
    border-radius: 5px 0 0 5px;
  }

  &__right {
    border-radius: 0 5px 5px 0;
  }
}

.txt {
  &__light-gray {
    color: map-get($colors, light-gray);
  }
}
