@import "src/styles/main.scss";

.content-header-container {
  grid-template-columns: auto 180px;
  grid-column-gap: 20px;
}

.applications-catalog {
  background-color: map-get($app-primary, 300);
  margin: 0;
  padding-top: 10px;

  app-service-announcement {
    position: relative;

    ::ng-deep .service-announcement-item {
      position: relative;
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
  }


  ::ng-deep .mat-tab-header {
    border-bottom: 1px solid map-get($app-transparent, dark) !important;
    padding-top: 5px;

    .mat-ripple {
      background: #fff;
    }

    .mat-tab-label {
      border-right: 1px solid map-get($app-primary, 200);

      &:last-child {
        border-right: none;
      }

      .tab-icon {
        margin-right: 5px;
        color: map-get($app-primary, default);
      }

      .tab-title {
        color: map-get($app-primary, default);
      }
    }
  }

  ::ng-deep .mat-tab-body-wrapper {
    background: map-get($app-primary, 100);

    .catalog-section {
      padding: 15px 40px;
      margin: auto;
      max-width: 1200px;
      width: 100%;

      .no-public-applications {
        display: flex;
        flex-direction: column;

        .no-public-applications-divider {
          text-align: center;
        }

        .no-public-applications-card {
          display: flex;
          justify-content: center;

          .no-public-applications-icon {
            padding: 5px;
            height: 64px;
            min-width: 64px;
            max-width: 64px;
            border-color: map-get($app-primary, light);
            text-align: center;

            fa-icon {
              padding: 2px;
              color: map-get($app-primary, light);
              font-size: 22px;
            }
          }

          .no-public-applications-text {
            padding: 1em;
          }
        }
      }

    }
  }
}


.mobile.applications-catalog {
  .catalog-section {
    padding: 15px !important;
  }
}
