@import "src/styles/main.scss";

#footer {
  @include primary-dark-background;
  padding: 30px 20px 50px;

  .footer-wrapper {
    min-height: inherit;
    display: flex;
    max-width: $content-max-width;
    gap: 20px;
    margin: 10px auto 0;

    dl {
      flex: 1;
      line-height: 175%;

      dt {
        margin-bottom: 10px;
        font-size: 1.4rem;
      }
      dd {
        font-size: 1.2rem;
        font-weight: 300;
      }
    }

    .owner-logo {
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  }

  // ----- Laptop
  @media (min-width: 600px) {
    .footer-wrapper {
      flex-direction: row;
    }
  }

  // ----- MOBILE
  @media (max-width: 599px) {
    .footer-wrapper {
      flex-direction: column;
    }
  }

  .owner-logo {
    margin: 10px 0;
    grid-template-columns: repeat(2, max-content);
    align-items: center;

    img {
      width: 60px;
    }
  }
}

.mobile#footer .container {
  grid-template-columns: auto !important;
  grid-template-rows: auto auto auto !important;
  grid-row-gap: 25px;
  justify-content: space-between;

  dl dd {
    margin-left: 15px;
    justify-content: start;
  }
}
